worker_processes 1;

events {
        worker_connections 1024;
}

rtmp {
        server {
                listen 1935;
                chunk_size 8192;

                application live { # rtmp
                        record off;
                        live on;
                        pull rtmp://.....;
                }

                application src {
                    live on;
                    exec /opt/ffmpeg/bin/ffmpeg -i rtmp://..../src/$name
                        -c:a aac -c:v libx264 -b:v 128 -f flv rtmp://...:1935/hls/$name_low
                        -c:a aac -c:v libx264 -b:v 256 -f flv rtmp://...:1935/hls/$name_mid
                        -c:a aac -c:v libx264 -b:v 512 -f flv rtmp://....:1935/hls/$name_hi;
                }

                application hls {
                        hls on;
                        hls_path /home/ender/public_html/hls/live;
                        hls_nested on;

                        hls_variant _low BANDWIDTH=160000;
                        hls_variant _mid BANDWIDTH=320000;
                        hls_variant _hi  BANDWIDTH=640000;
                }

                # Restream
                application restream {
                        live on;
                        # push server1:1935
                        # push server2:1935
                }

        }

}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        server {
                listen 80;
                server_name localhost ....;
                location / {
                        root /home/ender/public_html;
                        index index.html index.htm;
                }
                location /hls {
                        types {
                                application/vnd.apple.mpegurl m3u8;
                                video/mp2t ts;
                        }
                        alias /home/ender/public_html/hls/live;
                        add_header Cache-Control no-cache;
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Expose-Headers' 'Content-Length';
#                       root /home/ender/public_html/hls/live;
                }
        }
}
